# AnimeGameDataModels

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: commit_tests.yaml  main_publish_snapshot.yaml
GIData/: build.gradle.kts
GIData/src/commonMain/kotlin/org/anime_game_servers/game_data_models/custom/activity/: ActivityExtraInfo.kt  ActivityInfo.kt  ActivityStateCondType.kt
GIData/src/commonMain/kotlin/org/anime_game_servers/game_data_models/custom/weather/: WeatherMapping.kt
GIData/src/commonMain/kotlin/org/anime_game_servers/game_data_models/data/activity/: ActivityAction.kt  ActivityCondData.kt  ActivityCondGroupData.kt  ActivityCondition.kt  ActivityData.kt  ActivityShopOverallData.kt  ActivityShopSheetCondType.kt  ActivityShopSheetData.kt  ActivityType.kt
GIData/src/commonMain/kotlin/org/anime_game_servers/game_data_models/data/city/: CityData.kt  CityLevelUpData.kt  CityTaskOpenData.kt  WorldAreaAction.kt
GIData/src/commonMain/kotlin/org/anime_game_servers/game_data_models/data/dungeon/: DungeonData.kt  DungeonPlayType.kt  DungeonStateType.kt  DungeonSubType.kt  DungeonType.kt  InvolveType.kt  SettleShowType.kt  SettleUIType.kt
GIData/src/commonMain/kotlin/org/anime_game_servers/game_data_models/data/entites/: CreatureExcelConfig.kt  EntityExcelConfig.kt  FightPropType.kt
GIData/src/commonMain/kotlin/org/anime_game_servers/game_data_models/data/entities/: CreatureExcelConfig.kt  EntityExcelConfig.kt  FightPropType.kt
GIData/src/commonMain/kotlin/org/anime_game_servers/game_data_models/data/general/: ArithType.kt  Element.kt  LogicType.kt  OpenState.kt  QualityType.kt  ShopType.kt  TypeDefs.kt  UnsetTypes.kt
GIData/src/commonMain/kotlin/org/anime_game_servers/game_data_models/loader/: FolderType.kt
GIData/src/jvmTest/kotlin/utils/: TextHashUtilsTest.kt
base/: build.gradle.kts
base/src/commonMain/kotlin/org/anime_game_servers/game_data_models/loader/: DataClassInfo.kt  DataClassSource.kt  DataFile.kt  FileType.kt  FolderType.kt
documentation/: glossary.md  model_creation_1.md
gradle/: libs.versions.toml
loader/: build.gradle.kts
loader/src/commonMain/kotlin/org/anime_game_servers/game_data_models/loader/: AGDMFile.kt  BaseDataLoader.kt  BaseJsonDataLoader.kt  DataLoader.kt  DataParser.kt  DipatcherDefaults.kt  JsonDataLoader.kt  JsonDataParser.kt  KIOFile.kt
loader/src/jsMain/kotlin/org/anime_game_servers/game_data_models/loader/: BaseDataLoader.js.kt  DipatcherDefaults.js.kt  JsonDataLoader.js.kt
loader/src/jvmMain/kotlin/org/anime_game_servers/game_data_models/loader/: BaseDataLoader.jvm.kt  DipatcherDefaults.jvm.kt  JVMJsonDataLoader.kt  JsonBuilder.kt  JsonDataLoader.kt  JvmPathFile.kt  JvmZipPathFile.kt
loader/src/jvmTest/java/: JavaTest.java
loader/src/nativeMain/kotlin/org/anime_game_servers/game_data_models/loader/: BaseDataLoader.native.kt  DipatcherDefaults.native.kt  FolderType.kt  JsonDataLoader.native.kt
processor/: build.gradle.kts
processor/src/main/kotlin/org/anime_game_servers/game_data_models/processor/: DataProcessor.kt  FunctionProcessorProvider.kt  MetaDataGenerator.kt  MetaDataRegistryGenerator.kt
src/commonMain/kotlin/org/anime_game_servers/game_data_models/data/activity/: ActivityCondData.kt  ActivityData.kt  ActivityShopOverallData.kt  ActivityShopSheetCond.kt  ActivityShopSheetData.kt  ActivityType.kt
src/commonMain/kotlin/org/anime_game_servers/game_data_models/data/dungeon/: DungeonData.kt  DungeonPlayType.kt  DungeonStateType.kt  DungeonType.kt  InvolveType.kt  SettleShowType.kt  SettleUIType.kt
src/commonMain/kotlin/org/anime_game_servers/game_data_models/data/general/: Element.kt  UnsetTypes.kt
src/commonMain/kotlin/org/anime_game_servers/game_data_models/data/helpers/: EnumExtensions.kt
src/commonMain/kotlin/org/anime_game_servers/game_data_models/data/interfaces/: StringKey.kt
src/commonMain/kotlin/org/anime_game_servers/game_data_models/data/item/: MaterialType.kt
src/commonMain/kotlin/org/anime_game_servers/game_data_models/data/quest/: MainQuestData.kt  QuestContentType.kt  QuestExecType.kt  QuestState.kt  SharedStructures.kt  SubQuestData.kt  TriggerData.kt
src/commonMain/kotlin/org/anime_game_servers/game_data_models/data/rewards/: RewardData.kt  RewardPreviewData.kt  TowerRewardData.kt  TransPointRewardData.kt
src/commonMain/kotlin/org/anime_game_servers/game_data_models/data/scene/: AreaTerrainType.kt  NavmeshModeType.kt  SceneData.kt  SceneMpType.kt  SceneTagCond.kt  SceneTagCondType.kt  SceneTagConfigData.kt  SceneType.kt  WorldAreaType.kt  WorldLevelData.kt
src/commonMain/kotlin/org/anime_game_servers/game_data_models/data/shop/: ShopGoodsData.kt
src/commonMain/kotlin/org/anime_game_servers/game_data_models/data/talks/: TalkData.kt  TalkExec.kt
src/commonMain/kotlin/org/anime_game_servers/game_data_models/data/watcher/: ActivityWatcherData.kt  GlobalWatcherData.kt  ReunionWatcherData.kt  WatcherData.kt  WatcherTriggerType.kt
(+185 files in other folders)
