[versions]
# https://kotlinlang.org/docs/releases.html#release-details
kotlin = "2.1.10"
# https://github.com/google/ksp/releases
ksp = "2.1.10-1.0.29"
# https://github.com/Kotlin/kotlinx-io/releases
kx_io = "0.5.4"
# https://github.com/Kotlin/kotlinx.coroutines/releases
kx_coroutines = "1.9.0"
# https://github.com/Kotlin/kotlinx.serialization/releases
kx_serialization = "1.7.3"
# https://github.com/hfhbd/kotlinx-serialization-csv/releases
kx_serialization_csv = "0.0.15"
# https://github.com/Kotlin/dokka/releases
dokka = "1.9.20"
# https://github.com/oshai/kotlin-logging/releases
logger = "6.0.9"
# https://github.com/KotlinCrypto/hash/releases
kotlin_crypto = "0.5.3"

## testing libs
# https://github.com/junit-team/junit5/releases
junit = "5.10.1"

## ags libs
# https://github.com/Hartie95/Core
ags_core = "0.2"
anime_game_data_models = "0.2"

[libraries]
kotlinx-io-core = { module = "org.jetbrains.kotlinx:kotlinx-io-core", version.ref = "kx_io" }
jvm-kotlinx-io-core = { module = "org.jetbrains.kotlinx:kotlinx-io-core-jvm", version.ref = "kx_io" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kx_coroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kx_serialization" }
kotlinx-serialization-csv = { module = "app.softwork:kotlinx-serialization-csv", version.ref = "kx_serialization_csv" }
logging = { module = "io.github.oshai:kotlin-logging", version.ref = "logger" }

junit = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
ksp-sympbol-processing = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }
kotlin_crypto_md5 = { module = "org.kotlincrypto.hash:md", version.ref = "kotlin_crypto" }

ags-core-base = { module = "org.anime_game_servers.core:base", version.ref = "ags_core" }
ags-core-gi = { module = "org.anime_game_servers.core:gi", version.ref = "ags_core" }
ags-data-base = { module = "org.anime_game_servers.data_models:base", version.ref = "anime_game_data_models" }


[bundles]
common_models_serialization = ["kotlinx-serialization-json", "kotlinx-serialization-csv"]
common_ags_base = ["ags-core-base"]
common_ktx = ["kotlinx-io-core", "kotlinx-coroutines-core"]
common_crypto = ["kotlin_crypto_md5"]
ksp_processor = ["ksp-sympbol-processing"]

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
